; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2350_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2350_zero
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200


; Adafruit TinyUSB
build_flags = 
    -DUSE_TINYUSB
    -DCFG_TUH_ENABLED=1
    -I./include
    -I./lib/switch_tinyusb

board_build.f_cpu = 120000000L

lib_deps =
    adafruit/Adafruit TinyUSB Library
    adafruit/Adafruit NeoPixel
    https://github.com/sekigon-gonnoc/Pico-PIO-USB.git
